<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trick or Treat Project</title>
    <style type="text/css">

        body {
            background-color: #E66C22;
            color: #F2F1E7;
        }

        .bkgdDiv {
            margin-left: 15px;
            background-image: url(halloween.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bold {
            font-weight: bold;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        h2 {
            text-shadow: 2px 2px 4px #000000;
        }

        h3 {
            text-shadow: 2px 2px 4px #000000;
        }

        p {
            padding: 5px;
            font-size: 18px;
            margin-left: 75px;
        }

        #content1 {
            margin: 130px;
            background-color: black;
            width: 80%;
            border: 5px solid purple;
        }

        #monster {
            width: 85px;
            height: 105px;
            border-radius: 50px;
            position: relative;
            -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
            -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
            animation: mymove 9s infinite;
            animation-direction: alternate;

        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 200px;
                top: 0px;
            }
            50% {
                left: 1000px;
                top: 200px;
            }
            75% {
                left: 70px;
                top: 200px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }

        @keyframes mymove {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 200px;
                top: 0px;
            }
            50% {
                left: 1000px;
                top: 200px;
            }
            75% {
                left: 70px;
                top: 200px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }

        #radios {
            text-align: center;
            font-size: 40px;
            text-shadow: 2px 2px 4px #000000;
        }

        #choice1 {
            margin-left: 78px;
        }

        #choice2 {
            display: none;
            margin-left: 78px;
        }


    </style>
    <script src="/ajax/request"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        function toggleDropDowns() {
            $('#choice1').toggle();
            $('#choice2').toggle();
        };


    </script>


</head>

<body>

<div class="bkgdDiv" width="300" height="500">


    <h1 style="text-align:center;">WDV321 Advanced Javascript</h1>
    <h2 style="text-align:center;">AJAX Team Project</h2>
    <h3 style="text-align:center;">Team Members: Robin, Jasmine, Kim</h3>
    <p>&nbsp;</p>
    <form name="form1" method="post" action="">


        <h2 style="text-align:center;">TRICK OR TREAT!!!</h2>

        <img id="monster" src="halloweenFace.jpg"/>

        <div id="content1">

            <div id="radios" onchange="toggleDropDowns();">
                <input type="radio" name="treats" value="cupcake" checked> Cupcake Treat </input>
                <input type="radio" name="treats" value="candy"> Candy Treat<br></input>
            </div>


            <div id="choice1">
                Make your choice:
                <label style="text-align:center;">
                    <br>
                    <select name="cupcake" id="cupcakeType">
                        <option value="van">Vanilla Cupcake</option>
                        <option value="choc">Chocolate Cupcake</option>
                        <option value="red">Red Velvet Cupcake</option>
                    </select>

                </label>
            </div>


            <div id="choice2">
                Make your choice:
                <label style="text-align:center;">
                    <br>
                    <select name="candy" id="candyType">
                        <option value="reeses">Reese Pieces</option>
                        <option value="mm">M&ms Plain</option>
                        <option value="skittles">Skittles</option>
                    </select>

                </label>


            </div>
            <p>Description:<span id="description"></span></p>
            <p>Price:<span id="price"></span></p>
            <p>Image: <span id="image"></span></p>
            <p>


                <input type="button" name="button" id="button" value="Submit" onclick="makeRequest();">
            </p>
        </div>

    </form>

    <p class="bold">Extra Credit:</p>
    <p>Use an Ajax call to dynamically change the select to a choice of candy instead of cupcakes. Include the
        appropriate server side information. </p>

</div>

</body>
</html>