<!DOCTYPE html>
<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RJ's Custom T-Shirts</title>
<head>

	<style>
	
		body {
			background-color: #444444;
			color: white;
		}
		
		nav {
			text-align: center;
			background: rgba(30, 30, 30, 0.9);
			border: solid thick blue;
			border-radius: 45px;
			width: 75%;
			margin:0 auto;
		}
		
		footer {
			text-align: center;
			background: rgba(30, 30, 30, 0.9);
			border-top: solid thick blue;
			width: 100%;
		}
		
		.side {
			float: left;
		}
		
		.side1 {
			float: right;
		}
		
		#center {
			text-align: center;
		}
	
		#order {
			background: rgba(30, 30, 30, 0.8);
			width: 80%;
			border: solid thick blue;
			border-radius: 45px;
			margin: 0 auto;
			padding: 2%;
			float: none;
		}
		
		#submit {
			margin: 0 auto;
			width: 100px;
			background-color: blue;
			color: white;
		}
		
		#reset {
			margin: 0 auto;
			width: 100px;
			background-color: blue;
			color: white;
		}
		
		#image {
			margin: 0 auto;
		}
		
		.error {
			color:red;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			display: inline;
		}
		
		#images {
			text-align: center;
		}
		
		.rainbow {
			/* Chrome, Safari, Opera */
			-webkit-animation: rainbow 1s infinite; 
  
			/* Internet Explorer */
			-ms-animation: rainbow 1s infinite;
  
			  /* Standard Syntax */
			  animation: rainbow 1s infinite; 
			}

			/* Chrome, Safari, Opera */
			@-webkit-keyframes rainbow{
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				80%{color: blue;}
				100%{color: orange;}	
			}
			/* Internet Explorer */
			@-ms-keyframes rainbow{
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				80%{color: blue;}
				100%{color: orange;}	
			}

			/* Standar Syntax */
			@keyframes rainbow{
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				80%{color: blue;}
				100%{color: orange;}	
			}
		
	</style>

</head>

<body>

<nav>
	<h3>RJ's Custom T-Shirts &nbsp &nbsp &nbsp The Super Awesome Custom T-Shirt Company</h3>
	
<ul>
<h2>
  <li><a href="RJ's Home.html">Home</a></li>
  <li><a href="RJ's T-Shirt Order Form.php">Order</a></li>
  <li><a href="RJ's Contact Form.php">Contact</a></li>
  <li><a href="RJ's About Page.html">About</a></li>
  <li><a href="RJ's Log Out.php">Logout</a></li>
</h2>
</ul>

	
</nav>	
<br>

		<marquee class = "rainbow"><h1>25% ALL CUSTOM ORDERS FOR THE MONTH OF DECEMBER. USE PROMO CODE: customsale</h1></marquee>
	

	<img src = "tshirtSale.png" id = "image" height = "250px" width = "100%">
	
	<br>
		
	<br><br>

<div id = "order">
		
	<h2 id = "center">Welcome to RJ's Custom T-shirts<br>
		A place where you can order any size t-shirt, with any color, and have your custom print or text printed on your t-shirt</h2>

<div id = "images">

	<img src = "yourIdea.png" width = "300px" height = "200px"><br>
	
	<img src = "tshirtSale.png" id = "image" height = "200px" width = "75%">

	<img src = "skull.jpg" width = "300px" height = "200px">
	
	<img src = "designerShirt.jpg" width = "300px" height = "200px">
	
	<img src = "404.jpg" width = "300px" height = "200px">
	
	<img src = "bear.jpg" width = "300px" height = "200px">
	
	<img src = "buddha.jpg" width = "300px" height = "200px">
	
	<img src = "419.jpg" width = "300px" height = "200px">
	
	<img src = "warrior.jpg" width = "300px" height = "200px">
	
	<img src = "wizard.jpg" width = "300px" height = "200px">
	
	<img src = "batman.jpg" width = "300px" height = "200px">
	
	<img src = "extraordanary.jpg" width = "300px" height = "200px">
	
	<img src = "awesomeDesigns.jpg" width = "300px" height = "200px">
	
	<img src = "love.jpg" width = "300px" height = "200px">
	
</div>
	
</div>
<br>
<footer>

	
<hr>

	<h2>RJ's Custom T-Shirts</h2>
<hr>
	<p>Website created by Robin Jennings<br><a href = "http://www.nephilim42.com/myPersonalWebsite/mySiteIndex.html">Nephilim42Coding</a><br>515-422-6630<br>rsjennings@dmacc.edu</p>

</footer>

</body>

</html>